{
  "expo": {
    "name": "나만의 버틀러",
    "slug": "my-butler-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mybutler.app"
    },
    "android": {
      "package": "com.mybutler.app",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "술병 라벨을 촬영해서 제품 정보를 자동으로 채우기 위해 카메라를 사용합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "mybutler"
  }
}
